# VSD_fire_smoke

./: .gitignore  LiveCameraProcessing.sln  PROJECT_FLOW.md  README.md
CameraManager/: CameraManager.csproj  FileLogger.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormCameraList.Designer.cs  FormCameraList.cs  FormConfigMessage.Designer.cs  FormConfigMessage.cs  FormConfirmVision.Designer.cs  FormConfirmVision.cs  FormConfirmVision.resx  FormLoading.Designer.cs  FormLoading.cs  FormLogView.Designer.cs  FormLogView.cs  FormParamCamera.Designer.cs  FormParamCamera.cs  FormStartupLoading.Designer.cs  FormStartupLoading.cs  Program.cs
CameraManager/Class/: ClassCommon.cs  ClassFunction.cs
CameraManager/Config/: ClassSystemConfig.cs  MessageSecretProvider.cs
CameraManager/Properties/: Resources.Designer.cs  Resources.resx
CameraManager/UserControl/: MeasureRecipe2.cs  MeasureRecipe2.designer.cs  MeasureRecipe2.resx
CameraWorker/: CameraWorker.csproj  CameraWorkerLogger.cs  FFmpegBinariesHelper.cs  FFmpegHelper.cs  Program.cs
